@misc{ISE-Web,
	title = {Download ISE WebPACK Design Software},
	howpublished = {\url{https://www.xilinx.com/products/design-tools/ise-design-suite/ise-webpack.html}},
	note = {accessed: 14-04-2021}
}

@misc{ThetaJC,
	title = {Package Thermal Data Query},
	howpublished = {\url{https://www.xilinx.com/cgi-bin/thermal/thermal.pl}},
	note = {accessed: 14-04-2021}
}

@misc{FSF,
	title = {Freie Software. Was ist das?},
	howpublished = {\url{https://www.gnu.org/philosophy/free-sw.de.html}},
	note = {accessed: 14-04-2021}
}

@misc{RC,
	title = {Natürlicher Logarithmus für die Kondensatoraufladung},
	howpublished = {\url{https://et-tutorials.de/5703/naturlicher-logarithmus-fur-die-kondensatoraufladung/}},
	note = {accessed: 14-04-2021}
}

@MISC{LibXSVF,
	author = {Clifford Wolf},
	title = {Lib(X)SVF: A library for implementing SVF and XSVF JTAG players},
	howpublished = "\url{http://www.clifford.at/libxsvf/}",
	note = {accessed: 14-04-2021}
}

@MISC{clujtag,
	author = {Alexey Avdyukhin},
	title = {Very simple JTAG programmer based on AVR microcontroller with hardware USB},
	howpublished = "\url{https://github.com/ClusterM/clujtag-avr}",
	note = {accessed: 14-04-2021}
}

@MISC{clujtag-client,
	author = {Alexey Avdyukhin},
	title = {Client for AVR-based JTAG programmer},
	howpublished = "\url{https://github.com/ClusterM/clujtag-client}",
	note = {accessed: 14-04-2021}
}

@MISC{AR_54136,
	title = {Parallel Cable IV/Vivado},
	howpublished = "\url{https://www.xilinx.com/support/answers/54136.html}",
	note = {accessed: 14-04-2021}
}

@manual{XC95_Spec,
	organization  = "Xilinx",
	title         = "XC9572XL High Performance CPLD -
					Product Specification",
	number        = "DS057",
	year          =  2007,
	month         =  4,    
	note          = "v2.0"
}

@manual{XC95_maxI,
	organization  = "Xilinx",
	title         = "CPLD I/O User Guide",
	number        = "UG445",
	year          =  2014,
	month         =  1,    
	note          = "v1.2"
}

@manual{XC_Curves,
	organization  = "Xilinx",
	title         = "I/V Curves for Xilinx FPGA and CPLD Families",
	number        = "1-800-255-7778",
	year          =  2001,
	month         =  5,    
	note          = "v1.1"
}

@manual{Vivado,
	organization  = "Xilinx",
	title         = "Vivado Design Suite UserGuide -
	Release Notes, Installation, and Licensing",
	number        = "UG973",
	year          =  2018,
	month         =  12,    
	note          = "v2018.3"	
}

@manual{Device_pkg,
	organization  = "Xilinx",
	title         = "Device Package User Guide",
	number        = "UG112",
	year          =  2012,
	month         =  9,    
	note          = "v3.7"	
}

@manual{Platform_Cable,
	organization  = "Xilinx",
	title         = "Platform Cable USB",
	number        = "DS300",
	year          =  2008,
	month         =  5,    
	note          = "v3.2"	
}

@manual{JTAG_Checklist,
	organization  = "Xilinx",
	title         = "A Quick JTAG ISP Checklist",
	number        = "XAPP104",
	year          =  2007,
	month         =  12,    
	note          = "v3.0.1"	
}